{
  "name": "mento",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-native-firebase/auth": "^17.4.3",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "dotenv": "^16.0.3",
    "expo": "~48.0.15",
    "expo-constants": "~14.2.1",
    "expo-location": "~15.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.22.0",
    "native-base": "^3.4.28",
    "react": "^18.2.0",
    "react-native": "^0.71.7",
    "react-native-elements": "^3.4.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gifted-chat": "^2.1.0",
    "react-native-maps": "^1.7.1",
    "react-native-reanimated": "^2.14.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.18.10",
    "react-navigation-stack": "^2.10.4",
    "typescript": "^4.9.4"

  },
  "resolutions": {
    "expo-modules-autolinking": "~0.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
